+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  0 |       NEW |     READY |
|                  0 |  3 |       NEW |     READY |
|                  0 |  0 |     READY |   RUNNING |
|                  5 |  1 |       NEW |     READY |
|                 19 |  0 |   RUNNING |   WAITING |
|                 19 |  1 |     READY |   RUNNING |
|                 25 |  1 |   RUNNING |   WAITING |
|                 25 |  3 |     READY |   RUNNING |
|                 27 |  0 |   WAITING |     READY |
|                 27 |  3 |   RUNNING |   WAITING |
|                 27 |  0 |     READY |   RUNNING |
|                 29 |  1 |   WAITING |     READY |
|                 29 |  3 |   WAITING |     READY |
|                 35 |  0 |   RUNNING | TERMINATED |
|                 35 |  1 |     READY |   RUNNING |
|                 36 |  2 |       NEW |     READY |
|                 41 |  1 |   RUNNING |   WAITING |
|                 41 |  2 |     READY |   RUNNING |
|                 45 |  1 |   WAITING |     READY |
|                 47 |  2 |   RUNNING |   WAITING |
|                 47 |  1 |     READY |   RUNNING |
|                 52 |  2 |   WAITING |     READY |
|                 53 |  1 |   RUNNING |   WAITING |
|                 53 |  2 |     READY |   RUNNING |
|                 57 |  1 |   WAITING |     READY |
|                 59 |  2 |   RUNNING |   WAITING |
|                 59 |  1 |     READY |   RUNNING |
|                 64 |  2 |   WAITING |     READY |
|                 65 |  1 |   RUNNING |   WAITING |
|                 65 |  2 |     READY |   RUNNING |
|                 69 |  1 |   WAITING |     READY |
|                 71 |  2 |   RUNNING |   WAITING |
|                 71 |  1 |     READY |   RUNNING |
|                 74 |  1 |   RUNNING | TERMINATED |
|                 74 |  3 |     READY |   RUNNING |
|                 76 |  2 |   WAITING |     READY |
|                 76 |  3 |   RUNNING |   WAITING |
|                 76 |  2 |     READY |   RUNNING |
|                 78 |  3 |   WAITING |     READY |
|                 80 |  2 |   RUNNING | TERMINATED |
|                 80 |  3 |     READY |   RUNNING |
|                 82 |  3 |   RUNNING |   WAITING |
|                 84 |  3 |   WAITING |     READY |
|                 84 |  3 |     READY |   RUNNING |
|                 86 |  3 |   RUNNING |   WAITING |
|                 88 |  3 |   WAITING |     READY |
|                 88 |  3 |     READY |   RUNNING |
|                 90 |  3 |   RUNNING |   WAITING |
|                 92 |  3 |   WAITING |     READY |
|                 92 |  3 |     READY |   RUNNING |
|                 94 |  3 |   RUNNING |   WAITING |
|                 96 |  3 |   WAITING |     READY |
|                 96 |  3 |     READY |   RUNNING |
|                 98 |  3 |   RUNNING |   WAITING |
|                100 |  3 |   WAITING |     READY |
|                100 |  3 |     READY |   RUNNING |
|                102 |  3 |   RUNNING |   WAITING |
|                104 |  3 |   WAITING |     READY |
|                104 |  3 |     READY |   RUNNING |
|                106 |  3 |   RUNNING |   WAITING |
|                108 |  3 |   WAITING |     READY |
|                108 |  3 |     READY |   RUNNING |
|                110 |  3 |   RUNNING |   WAITING |
|                112 |  3 |   WAITING |     READY |
|                112 |  3 |     READY |   RUNNING |
|                114 |  3 |   RUNNING |   WAITING |
|                116 |  3 |   WAITING |     READY |
|                116 |  3 |     READY |   RUNNING |
|                118 |  3 |   RUNNING |   WAITING |
|                120 |  3 |   WAITING |     READY |
|                120 |  3 |     READY |   RUNNING |
|                122 |  3 |   RUNNING |   WAITING |
|                124 |  3 |   WAITING |     READY |
|                124 |  3 |     READY |   RUNNING |
|                125 |  3 |   RUNNING | TERMINATED |
+------------------------------------------------+
