+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  0 |       NEW |     READY |
|                  0 |  4 |       NEW |     READY |
|                  0 |  6 |       NEW |     READY |
|                  0 |  0 |     READY |   RUNNING |
|                  9 |  0 |   RUNNING |   WAITING |
|                  9 |  4 |     READY |   RUNNING |
|                 10 |  2 |       NEW |     READY |
|                 12 |  4 |   RUNNING |   WAITING |
|                 12 |  2 |     READY |   RUNNING |
|                 13 |  4 |   WAITING |     READY |
|                 14 |  0 |   WAITING |     READY |
|                 32 |  2 |   RUNNING |   WAITING |
|                 32 |  0 |     READY |   RUNNING |
|                 41 |  0 |   RUNNING |   WAITING |
|                 41 |  4 |     READY |   RUNNING |
|                 42 |  2 |   WAITING |     READY |
|                 44 |  4 |   RUNNING |   WAITING |
|                 44 |  2 |     READY |   RUNNING |
|                 45 |  4 |   WAITING |     READY |
|                 46 |  0 |   WAITING |     READY |
|                 60 |  2 |   RUNNING | TERMINATED |
|                 60 |  0 |     READY |   RUNNING |
|                 69 |  0 |   RUNNING | TERMINATED |
|                 69 |  4 |     READY |   RUNNING |
|                 70 |  3 |       NEW |     READY |
|                 72 |  4 |   RUNNING |   WAITING |
|                 72 |  3 |     READY |   RUNNING |
|                 73 |  4 |   WAITING |     READY |
|                 75 |  3 |   RUNNING |   WAITING |
|                 75 |  4 |     READY |   RUNNING |
|                 78 |  4 |   RUNNING |   WAITING |
|                 78 |  6 |     READY |   RUNNING |
|                 79 |  3 |   WAITING |     READY |
|                 79 |  4 |   WAITING |     READY |
|                 98 |  6 |   RUNNING |   WAITING |
|                 98 |  3 |     READY |   RUNNING |
|                100 |  6 |   WAITING |     READY |
|                101 |  3 |   RUNNING |   WAITING |
|                101 |  4 |     READY |   RUNNING |
|                104 |  4 |   RUNNING |   WAITING |
|                104 |  6 |     READY |   RUNNING |
|                105 |  3 |   WAITING |     READY |
|                105 |  4 |   WAITING |     READY |
|                107 |  6 |   RUNNING | TERMINATED |
|                107 |  3 |     READY |   RUNNING |
|                110 |  3 |   RUNNING |   WAITING |
|                110 |  4 |     READY |   RUNNING |
|                113 |  4 |   RUNNING |   WAITING |
|                114 |  3 |   WAITING |     READY |
|                114 |  4 |   WAITING |     READY |
|                114 |  3 |     READY |   RUNNING |
|                117 |  3 |   RUNNING |   WAITING |
|                117 |  4 |     READY |   RUNNING |
|                119 |  4 |   RUNNING | TERMINATED |
|                120 |  1 |       NEW |     READY |
|                120 |  1 |     READY |   RUNNING |
|                121 |  3 |   WAITING |     READY |
|                127 |  1 |   RUNNING |   WAITING |
|                127 |  3 |     READY |   RUNNING |
|                130 |  1 |   WAITING |     READY |
|                130 |  3 |   RUNNING |   WAITING |
|                130 |  1 |     READY |   RUNNING |
|                134 |  3 |   WAITING |     READY |
|                136 |  1 |   RUNNING | TERMINATED |
|                136 |  3 |     READY |   RUNNING |
|                137 |  5 |       NEW |     READY |
|                139 |  3 |   RUNNING |   WAITING |
|                139 |  5 |     READY |   RUNNING |
|                143 |  3 |   WAITING |     READY |
|                146 |  5 |   RUNNING |   WAITING |
|                146 |  3 |     READY |   RUNNING |
|                149 |  3 |   RUNNING |   WAITING |
|                152 |  5 |   WAITING |     READY |
|                152 |  5 |     READY |   RUNNING |
|                153 |  3 |   WAITING |     READY |
|                159 |  5 |   RUNNING |   WAITING |
|                159 |  3 |     READY |   RUNNING |
|                162 |  3 |   RUNNING | TERMINATED |
|                165 |  5 |   WAITING |     READY |
|                165 |  5 |     READY |   RUNNING |
|                166 |  5 |   RUNNING | TERMINATED |
+------------------------------------------------+
