+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  1 |       NEW |     READY |
|                  0 |  1 |     READY |   RUNNING |
|                  5 |  1 |   RUNNING | TERMINATED |
|                 10 |  0 |       NEW |     READY |
|                 10 |  0 |     READY |   RUNNING |
|                 15 |  2 |       NEW |     READY |
|                 28 |  0 |   RUNNING |   WAITING |
|                 28 |  2 |     READY |   RUNNING |
|                 31 |  2 |   RUNNING | TERMINATED |
|                 41 |  0 |   WAITING |     READY |
|                 41 |  0 |     READY |   RUNNING |
|                 47 |  0 |   RUNNING | TERMINATED |
+------------------------------------------------+
