+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  0 |       NEW |     READY |
|                  0 |  0 |     READY |   RUNNING |
|                 16 |  0 |   RUNNING |   WAITING |
|                 30 |  0 |   WAITING |     READY |
|                 30 |  0 |     READY |   RUNNING |
|                 40 |  0 |   RUNNING | TERMINATED |
+------------------------------------------------+
