+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  0 |       NEW |     READY |
|                  0 |  4 |       NEW |     READY |
|                  0 |  6 |       NEW |     READY |
|                  0 |  0 |     READY |   RUNNING |
|                  9 |  0 |   RUNNING |   WAITING |
|                  9 |  4 |     READY |   RUNNING |
|                 10 |  2 |       NEW |     READY |
|                 12 |  4 |   RUNNING |   WAITING |
|                 12 |  6 |     READY |   RUNNING |
|                 13 |  4 |   WAITING |     READY |
|                 14 |  0 |   WAITING |     READY |
|                 32 |  6 |   RUNNING |   WAITING |
|                 32 |  4 |     READY |   RUNNING |
|                 34 |  6 |   WAITING |     READY |
|                 35 |  4 |   RUNNING |   WAITING |
|                 35 |  0 |     READY |   RUNNING |
|                 36 |  4 |   WAITING |     READY |
|                 44 |  0 |   RUNNING |   WAITING |
|                 44 |  6 |     READY |   RUNNING |
|                 47 |  6 |   RUNNING | TERMINATED |
|                 47 |  4 |     READY |   RUNNING |
|                 49 |  0 |   WAITING |     READY |
|                 50 |  4 |   RUNNING |   WAITING |
|                 50 |  0 |     READY |   RUNNING |
|                 51 |  4 |   WAITING |     READY |
|                 59 |  0 |   RUNNING | TERMINATED |
|                 59 |  4 |     READY |   RUNNING |
|                 60 |  3 |       NEW |     READY |
|                 62 |  4 |   RUNNING |   WAITING |
|                 62 |  2 |     READY |   RUNNING |
|                 63 |  4 |   WAITING |     READY |
|                 82 |  2 |   RUNNING |   WAITING |
|                 82 |  4 |     READY |   RUNNING |
|                 85 |  4 |   RUNNING |   WAITING |
|                 85 |  3 |     READY |   RUNNING |
|                 86 |  4 |   WAITING |     READY |
|                 88 |  3 |   RUNNING |   WAITING |
|                 88 |  4 |     READY |   RUNNING |
|                 91 |  4 |   RUNNING |   WAITING |
|                 92 |  2 |   WAITING |     READY |
|                 92 |  3 |   WAITING |     READY |
|                 92 |  4 |   WAITING |     READY |
|                 92 |  4 |     READY |   RUNNING |
|                 94 |  4 |   RUNNING | TERMINATED |
|                 94 |  2 |     READY |   RUNNING |
|                 95 |  5 |       NEW |     READY |
|                110 |  2 |   RUNNING | TERMINATED |
|                110 |  5 |     READY |   RUNNING |
|                117 |  5 |   RUNNING |   WAITING |
|                117 |  3 |     READY |   RUNNING |
|                120 |  3 |   RUNNING |   WAITING |
|                123 |  5 |   WAITING |     READY |
|                123 |  5 |     READY |   RUNNING |
|                124 |  3 |   WAITING |     READY |
|                130 |  5 |   RUNNING |   WAITING |
|                130 |  3 |     READY |   RUNNING |
|                133 |  3 |   RUNNING |   WAITING |
|                136 |  5 |   WAITING |     READY |
|                136 |  5 |     READY |   RUNNING |
|                137 |  3 |   WAITING |     READY |
|                137 |  5 |   RUNNING | TERMINATED |
|                137 |  3 |     READY |   RUNNING |
|                138 |  1 |       NEW |     READY |
|                140 |  3 |   RUNNING |   WAITING |
|                140 |  1 |     READY |   RUNNING |
|                144 |  3 |   WAITING |     READY |
|                147 |  1 |   RUNNING |   WAITING |
|                147 |  3 |     READY |   RUNNING |
|                150 |  1 |   WAITING |     READY |
|                150 |  3 |   RUNNING |   WAITING |
|                150 |  1 |     READY |   RUNNING |
|                154 |  3 |   WAITING |     READY |
|                156 |  1 |   RUNNING | TERMINATED |
|                156 |  3 |     READY |   RUNNING |
|                159 |  3 |   RUNNING |   WAITING |
|                163 |  3 |   WAITING |     READY |
|                163 |  3 |     READY |   RUNNING |
|                166 |  3 |   RUNNING |   WAITING |
|                170 |  3 |   WAITING |     READY |
|                170 |  3 |     READY |   RUNNING |
|                173 |  3 |   RUNNING | TERMINATED |
+------------------------------------------------+
