+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  0 |       NEW |     READY |
|                  0 |  3 |       NEW |     READY |
|                  0 |  0 |     READY |   RUNNING |
|                  5 |  1 |       NEW |     READY |
|                 19 |  0 |   RUNNING |   WAITING |
|                 19 |  3 |     READY |   RUNNING |
|                 21 |  3 |   RUNNING |   WAITING |
|                 21 |  1 |     READY |   RUNNING |
|                 23 |  3 |   WAITING |     READY |
|                 27 |  0 |   WAITING |     READY |
|                 27 |  1 |   RUNNING |   WAITING |
|                 27 |  3 |     READY |   RUNNING |
|                 29 |  3 |   RUNNING |   WAITING |
|                 29 |  0 |     READY |   RUNNING |
|                 31 |  1 |   WAITING |     READY |
|                 31 |  3 |   WAITING |     READY |
|                 37 |  0 |   RUNNING | TERMINATED |
|                 37 |  3 |     READY |   RUNNING |
|                 38 |  2 |       NEW |     READY |
|                 39 |  3 |   RUNNING |   WAITING |
|                 39 |  1 |     READY |   RUNNING |
|                 41 |  3 |   WAITING |     READY |
|                 45 |  1 |   RUNNING |   WAITING |
|                 45 |  3 |     READY |   RUNNING |
|                 47 |  3 |   RUNNING |   WAITING |
|                 47 |  2 |     READY |   RUNNING |
|                 49 |  1 |   WAITING |     READY |
|                 49 |  3 |   WAITING |     READY |
|                 53 |  2 |   RUNNING |   WAITING |
|                 53 |  3 |     READY |   RUNNING |
|                 55 |  3 |   RUNNING |   WAITING |
|                 55 |  1 |     READY |   RUNNING |
|                 57 |  3 |   WAITING |     READY |
|                 58 |  2 |   WAITING |     READY |
|                 61 |  1 |   RUNNING |   WAITING |
|                 61 |  3 |     READY |   RUNNING |
|                 63 |  3 |   RUNNING |   WAITING |
|                 63 |  2 |     READY |   RUNNING |
|                 65 |  1 |   WAITING |     READY |
|                 65 |  3 |   WAITING |     READY |
|                 69 |  2 |   RUNNING |   WAITING |
|                 69 |  3 |     READY |   RUNNING |
|                 71 |  3 |   RUNNING |   WAITING |
|                 71 |  1 |     READY |   RUNNING |
|                 73 |  3 |   WAITING |     READY |
|                 74 |  2 |   WAITING |     READY |
|                 77 |  1 |   RUNNING |   WAITING |
|                 77 |  3 |     READY |   RUNNING |
|                 79 |  3 |   RUNNING |   WAITING |
|                 79 |  2 |     READY |   RUNNING |
|                 81 |  1 |   WAITING |     READY |
|                 81 |  3 |   WAITING |     READY |
|                 85 |  2 |   RUNNING |   WAITING |
|                 85 |  3 |     READY |   RUNNING |
|                 87 |  3 |   RUNNING |   WAITING |
|                 87 |  1 |     READY |   RUNNING |
|                 89 |  3 |   WAITING |     READY |
|                 90 |  2 |   WAITING |     READY |
|                 90 |  1 |   RUNNING | TERMINATED |
|                 90 |  3 |     READY |   RUNNING |
|                 92 |  3 |   RUNNING |   WAITING |
|                 92 |  2 |     READY |   RUNNING |
|                 94 |  3 |   WAITING |     READY |
|                 96 |  2 |   RUNNING | TERMINATED |
|                 96 |  3 |     READY |   RUNNING |
|                 98 |  3 |   RUNNING |   WAITING |
|                100 |  3 |   WAITING |     READY |
|                100 |  3 |     READY |   RUNNING |
|                102 |  3 |   RUNNING |   WAITING |
|                104 |  3 |   WAITING |     READY |
|                104 |  3 |     READY |   RUNNING |
|                106 |  3 |   RUNNING |   WAITING |
|                108 |  3 |   WAITING |     READY |
|                108 |  3 |     READY |   RUNNING |
|                109 |  3 |   RUNNING | TERMINATED |
+------------------------------------------------+
