File: 101263531_101262829_1.txt Strategy: FCFS Throughput: 0.025, Average Wait Time: 0.0, Average Turnaround Time: 40.0, Average Response Time: 0.0
File: 101263531_101262829_2.txt Strategy: FCFS Throughput: 0.10526315789473684, Average Wait Time: 0.5, Average Turnaround Time: 16.0, Average Response Time: 0.0
File: 101263531_101262829_3.txt Strategy: FCFS Throughput: 0.06382978723404255, Average Wait Time: 4.333333333333333, Average Turnaround Time: 19.333333333333332, Average Response Time: 4.333333333333333
File: 101263531_101262829_4.txt Strategy: FCFS Throughput: 0.08695652173913043, Average Wait Time: 11.5, Average Turnaround Time: 26.0, Average Response Time: 2.75
File: 101263531_101262829_5.txt Strategy: FCFS Throughput: 0.03676470588235294, Average Wait Time: 20.8, Average Turnaround Time: 52.8, Average Response Time: 17.8
File: 101263531_101262829_6.txt Strategy: FCFS Throughput: 0.039473684210526314, Average Wait Time: 27.666666666666668, Average Turnaround Time: 67.66666666666667, Average Response Time: 16.833333333333332
File: 101263531_101262829_7.txt Strategy: FCFS Throughput: 0.045454545454545456, Average Wait Time: 37.57142857142857, Average Turnaround Time: 64.28571428571429, Average Response Time: 28.0
File: 101263531_101262829_8.txt Strategy: FCFS Throughput: 0.037037037037037035, Average Wait Time: 42.75, Average Turnaround Time: 80.75, Average Response Time: 32.125
File: 101263531_101262829_9.txt Strategy: FCFS Throughput: 0.03669724770642202, Average Wait Time: 30.25, Average Turnaround Time: 72.25, Average Response Time: 11.0
File: 101263531_101262829_10.txt Strategy: FCFS Throughput: 0.04046242774566474, Average Wait Time: 34.857142857142854, Average Turnaround Time: 67.57142857142857, Average Response Time: 16.428571428571427
