+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  1 |       NEW |     READY |
|                  0 |  1 |     READY |   RUNNING |
|                  5 |  2 |       NEW |     READY |
|                  9 |  1 |   RUNNING |   WAITING |
|                  9 |  2 |     READY |   RUNNING |
|                 10 |  0 |       NEW |     READY |
|                 11 |  2 |   RUNNING |   WAITING |
|                 11 |  0 |     READY |   RUNNING |
|                 12 |  2 |   WAITING |     READY |
|                 13 |  1 |   WAITING |     READY |
|                 17 |  0 |   RUNNING | TERMINATED |
|                 17 |  2 |     READY |   RUNNING |
|                 19 |  2 |   RUNNING |   WAITING |
|                 19 |  1 |     READY |   RUNNING |
|                 20 |  2 |   WAITING |     READY |
|                 22 |  3 |       NEW |     READY |
|                 28 |  1 |   RUNNING |   WAITING |
|                 28 |  2 |     READY |   RUNNING |
|                 30 |  2 |   RUNNING | TERMINATED |
|                 30 |  3 |     READY |   RUNNING |
|                 32 |  1 |   WAITING |     READY |
|                 33 |  3 |   RUNNING |   WAITING |
|                 33 |  1 |     READY |   RUNNING |
|                 35 |  3 |   WAITING |     READY |
|                 40 |  1 |   RUNNING | TERMINATED |
|                 40 |  3 |     READY |   RUNNING |
|                 43 |  3 |   RUNNING |   WAITING |
|                 45 |  3 |   WAITING |     READY |
|                 45 |  3 |     READY |   RUNNING |
|                 46 |  3 |   RUNNING | TERMINATED |
+------------------------------------------------+
