+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  0 |       NEW |     READY |
|                  0 |  3 |       NEW |     READY |
|                  0 |  0 |     READY |   RUNNING |
|                  5 |  1 |       NEW |     READY |
|                 19 |  0 |   RUNNING |   WAITING |
|                 19 |  3 |     READY |   RUNNING |
|                 21 |  3 |   RUNNING |   WAITING |
|                 21 |  1 |     READY |   RUNNING |
|                 23 |  3 |   WAITING |     READY |
|                 27 |  0 |   WAITING |     READY |
|                 27 |  1 |   RUNNING |   WAITING |
|                 27 |  3 |     READY |   RUNNING |
|                 29 |  3 |   RUNNING |   WAITING |
|                 29 |  0 |     READY |   RUNNING |
|                 31 |  1 |   WAITING |     READY |
|                 31 |  3 |   WAITING |     READY |
|                 37 |  0 |   RUNNING | TERMINATED |
|                 37 |  1 |     READY |   RUNNING |
|                 38 |  2 |       NEW |     READY |
|                 43 |  1 |   RUNNING |   WAITING |
|                 43 |  3 |     READY |   RUNNING |
|                 45 |  3 |   RUNNING |   WAITING |
|                 45 |  2 |     READY |   RUNNING |
|                 47 |  1 |   WAITING |     READY |
|                 47 |  3 |   WAITING |     READY |
|                 51 |  2 |   RUNNING |   WAITING |
|                 51 |  1 |     READY |   RUNNING |
|                 56 |  2 |   WAITING |     READY |
|                 57 |  1 |   RUNNING |   WAITING |
|                 57 |  3 |     READY |   RUNNING |
|                 59 |  3 |   RUNNING |   WAITING |
|                 59 |  2 |     READY |   RUNNING |
|                 61 |  1 |   WAITING |     READY |
|                 61 |  3 |   WAITING |     READY |
|                 65 |  2 |   RUNNING |   WAITING |
|                 65 |  1 |     READY |   RUNNING |
|                 70 |  2 |   WAITING |     READY |
|                 71 |  1 |   RUNNING |   WAITING |
|                 71 |  3 |     READY |   RUNNING |
|                 73 |  3 |   RUNNING |   WAITING |
|                 73 |  2 |     READY |   RUNNING |
|                 75 |  1 |   WAITING |     READY |
|                 75 |  3 |   WAITING |     READY |
|                 79 |  2 |   RUNNING |   WAITING |
|                 79 |  1 |     READY |   RUNNING |
|                 82 |  1 |   RUNNING | TERMINATED |
|                 82 |  3 |     READY |   RUNNING |
|                 84 |  2 |   WAITING |     READY |
|                 84 |  3 |   RUNNING |   WAITING |
|                 84 |  2 |     READY |   RUNNING |
|                 86 |  3 |   WAITING |     READY |
|                 88 |  2 |   RUNNING | TERMINATED |
|                 88 |  3 |     READY |   RUNNING |
|                 90 |  3 |   RUNNING |   WAITING |
|                 92 |  3 |   WAITING |     READY |
|                 92 |  3 |     READY |   RUNNING |
|                 94 |  3 |   RUNNING |   WAITING |
|                 96 |  3 |   WAITING |     READY |
|                 96 |  3 |     READY |   RUNNING |
|                 98 |  3 |   RUNNING |   WAITING |
|                100 |  3 |   WAITING |     READY |
|                100 |  3 |     READY |   RUNNING |
|                102 |  3 |   RUNNING |   WAITING |
|                104 |  3 |   WAITING |     READY |
|                104 |  3 |     READY |   RUNNING |
|                106 |  3 |   RUNNING |   WAITING |
|                108 |  3 |   WAITING |     READY |
|                108 |  3 |     READY |   RUNNING |
|                110 |  3 |   RUNNING |   WAITING |
|                112 |  3 |   WAITING |     READY |
|                112 |  3 |     READY |   RUNNING |
|                114 |  3 |   RUNNING |   WAITING |
|                116 |  3 |   WAITING |     READY |
|                116 |  3 |     READY |   RUNNING |
|                117 |  3 |   RUNNING | TERMINATED |
+------------------------------------------------+
