+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                  0 |  0 |       NEW |     READY |
|                  0 |  4 |       NEW |     READY |
|                  0 |  6 |       NEW |     READY |
|                  0 |  0 |     READY |   RUNNING |
|                  9 |  0 |   RUNNING |   WAITING |
|                  9 |  4 |     READY |   RUNNING |
|                 10 |  2 |       NEW |     READY |
|                 12 |  4 |   RUNNING |   WAITING |
|                 12 |  6 |     READY |   RUNNING |
|                 13 |  4 |   WAITING |     READY |
|                 14 |  0 |   WAITING |     READY |
|                 32 |  6 |   RUNNING |   WAITING |
|                 32 |  2 |     READY |   RUNNING |
|                 34 |  6 |   WAITING |     READY |
|                 52 |  2 |   RUNNING |   WAITING |
|                 52 |  4 |     READY |   RUNNING |
|                 55 |  4 |   RUNNING |   WAITING |
|                 55 |  0 |     READY |   RUNNING |
|                 56 |  4 |   WAITING |     READY |
|                 62 |  2 |   WAITING |     READY |
|                 64 |  0 |   RUNNING |   WAITING |
|                 64 |  6 |     READY |   RUNNING |
|                 67 |  6 |   RUNNING | TERMINATED |
|                 67 |  4 |     READY |   RUNNING |
|                 69 |  0 |   WAITING |     READY |
|                 70 |  4 |   RUNNING |   WAITING |
|                 70 |  2 |     READY |   RUNNING |
|                 71 |  4 |   WAITING |     READY |
|                 86 |  2 |   RUNNING | TERMINATED |
|                 86 |  0 |     READY |   RUNNING |
|                 95 |  0 |   RUNNING | TERMINATED |
|                 95 |  4 |     READY |   RUNNING |
|                 96 |  3 |       NEW |     READY |
|                 98 |  4 |   RUNNING |   WAITING |
|                 98 |  3 |     READY |   RUNNING |
|                 99 |  4 |   WAITING |     READY |
|                101 |  3 |   RUNNING |   WAITING |
|                101 |  4 |     READY |   RUNNING |
|                104 |  4 |   RUNNING |   WAITING |
|                105 |  3 |   WAITING |     READY |
|                105 |  4 |   WAITING |     READY |
|                105 |  3 |     READY |   RUNNING |
|                108 |  3 |   RUNNING |   WAITING |
|                108 |  4 |     READY |   RUNNING |
|                111 |  4 |   RUNNING |   WAITING |
|                112 |  3 |   WAITING |     READY |
|                112 |  4 |   WAITING |     READY |
|                112 |  3 |     READY |   RUNNING |
|                115 |  3 |   RUNNING |   WAITING |
|                115 |  4 |     READY |   RUNNING |
|                117 |  4 |   RUNNING | TERMINATED |
|                118 |  1 |       NEW |     READY |
|                118 |  1 |     READY |   RUNNING |
|                119 |  3 |   WAITING |     READY |
|                125 |  1 |   RUNNING |   WAITING |
|                125 |  3 |     READY |   RUNNING |
|                128 |  1 |   WAITING |     READY |
|                128 |  3 |   RUNNING |   WAITING |
|                128 |  1 |     READY |   RUNNING |
|                132 |  3 |   WAITING |     READY |
|                134 |  1 |   RUNNING | TERMINATED |
|                134 |  3 |     READY |   RUNNING |
|                135 |  5 |       NEW |     READY |
|                137 |  3 |   RUNNING |   WAITING |
|                137 |  5 |     READY |   RUNNING |
|                141 |  3 |   WAITING |     READY |
|                144 |  5 |   RUNNING |   WAITING |
|                144 |  3 |     READY |   RUNNING |
|                147 |  3 |   RUNNING |   WAITING |
|                150 |  5 |   WAITING |     READY |
|                150 |  5 |     READY |   RUNNING |
|                151 |  3 |   WAITING |     READY |
|                157 |  5 |   RUNNING |   WAITING |
|                157 |  3 |     READY |   RUNNING |
|                160 |  3 |   RUNNING |   WAITING |
|                163 |  5 |   WAITING |     READY |
|                163 |  5 |     READY |   RUNNING |
|                164 |  3 |   WAITING |     READY |
|                164 |  5 |   RUNNING | TERMINATED |
|                164 |  3 |     READY |   RUNNING |
|                167 |  3 |   RUNNING | TERMINATED |
+------------------------------------------------+
